TZ=Asia/Shanghai

PUID=1000
PGID=1000

####################################################

NODE_ENV=development

# main website settings
PORT=3000
HOST=localhost
SESSION_EXPIRE=86400

# database-1 settings
DATABASE_MAIN_HOST=mysql
DATABASE_MAIN_PORT=3306
DATABASE_MAIN_USERNAME=root
DATABASE_MAIN_PASSWORD=123456
DATABASE_MAIN_DATABASE=demo

# redis-1 settings
REDIS1_HOST=redis
REDIS1_PORT=6379
REDIS1_PASSWORD=
REDIS1_DB=0

# redis-2 settings
REDIS2_HOST=redis
REDIS2_PORT=6379
REDIS2_PASSWORD=
REDIS2_DB=1

# crypto settings
APP_SALT_ROUNDS=10

MEILISEARCH_URI=meilisearch:7700
MEILISEARCH_KEY=EB5cmsMbJbBzB1Lu38ZlfS4vlXuIfPAs
